# SetupNet

./: build.gradle  settings.gradle
app/: build.gradle  更新日志
app/src/androidTest/java/com/proton/setupnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proton/setupnet/: ConfigIpActivity.java  MainActivity.java
app/src/main/java/com/proton/setupnet/component/: App.java
app/src/main/java/com/proton/setupnet/utils/: DensityUtils.java  Utils.java
app/src/main/java/com/proton/setupnet/utils/ble/: AdvertiseManager.java  AdvertiseUtil.java
app/src/main/java/com/proton/setupnet/veiw/: PopSpinnerView.java
app/src/main/res/drawable/: config_edit_bg.xml  edit_bg.xml  selector_item_bg_gray.xml  shape_button_gray_nobottom.xml  shape_button_gray_normal.xml  shape_button_gray_notop.xml
app/src/main/res/layout/: activity_config_ip.xml  activity_main.xml  item_list_pop_spinner.xml  pop_layout.xml  pop_spinner_view.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/proton/setupnet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
setupLib/: build.gradle  接口设计
setupLib/src/androidTest/java/com/yxf/setup/: ExampleInstrumentedTest.java
setupLib/src/main/: AndroidManifest.xml
setupLib/src/main/java/com/yxf/setup/: BleOperatorManager.java
setupLib/src/main/java/com/yxf/setup/callback/: OnAdvertiseStopListener.java  OnAdvertisingListener.java
setupLib/src/main/java/com/yxf/setup/enums/: DeviceType.java
setupLib/src/main/java/com/yxf/setup/operator/: BleOperatorImp.java  IBleOperator.java
setupLib/src/main/java/com/yxf/setup/util/: AdvertiseUtil.java  DensityUtils.java  Util.java
setupLib/src/main/res/values/: strings.xml
setupLib/src/test/java/com/yxf/setup/: ExampleUnitTest.java
