<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:background="@drawable/shape_button_gray_normal"
    android:orientation="horizontal"
    android:id="@+id/rl_root"
    >

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="36dp"
        android:singleLine="true"
        android:textSize="14sp"
        android:layout_toLeftOf="@+id/iv_arrow"
        />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:src="@drawable/select_arror1" />
    <TextView
        android:id="@+id/txt_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>